../Core/Src/tim.c:36:6:MX_TIM2_Init	8
../Core/Src/tim.c:98:6:MX_TIM3_Init	3
../Core/Src/tim.c:142:6:MX_TIM4_Init	8
../Core/Src/tim.c:204:6:MX_TIM6_Init	3
../Core/Src/tim.c:237:6:MX_TIM7_Init	3
../Core/Src/tim.c:270:6:MX_TIM10_Init	2
../Core/Src/tim.c:296:6:MX_TIM11_Init	2
../Core/Src/tim.c:322:6:HAL_TIM_Base_MspInit	7
../Core/Src/tim.c:405:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:442:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:510:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/tim.c:597:6:HAL_TIM_Encoder_MspDeInit	2
